{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgres connection string"
  },
  "Smtp": {
    "Address": "",
    "Host": "smtp.yandex.com",
    "Port": 465,
    "Username": "Pasha shluha",
    "Password": ""
  }
}